{
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "window.zoomLevel": 0,
  "explorer.confirmDragAndDrop": false,
  "sync.autoUpload": true,
  "sync.forceDownload": false,
  "sync.forceUpload": true,
  "sync.gist": "<Add GIST ID HERE>"
}